exec-once=waybar
exec-once=dunst
exec-once=swaybg -i ~/github/wallpapers/catppuccin/nvoid_og.png

input {
  kb_options=caps:escape
  repeat_rate=50
  repeat_delay=240
  touchpad {
        disable_while_typing=1
        natural_scroll=1
        clickfinger_behavior=1
        middle_button_emulation=0
        tap-to-click=0
    }
}

gestures {
  workspace_swipe=true
  workspace_swipe_min_speed_to_force=4
}

general {

    layout=master
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=10
    gaps_out=10
    border_size=2
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333

    apply_sens_to_raw=0

    damage_tracking=full
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    force_split=2
    # preserve_split=1
}

master {
  new_on_top=true
  no_gaps_when_only = false
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
windowrule=tile,kitty
# windowrulev2 = opacity 0.80,class:^(kitty)$
# windowrulev2 = opacity 0.80,class:^(kitty)$,title:^.*(nvim).*$


^.*nvim.*$
windowrule=tile,brave
windowrule=tile,discord
windowrule=tile,spotify
windowrule=opacity 0.80,alacritty
windowrule=opacity 0.80,rofi
windowrule=float,Rofi
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# example binds
bind=SUPERSHIFT,C,killactive
bind=SUPERSHIFT,space,fullscreen,0
bind=SUPER,space,cyclenext
bind=SUPERSHIFT,Q,exit,
bind=SUPER,F,togglefloating,

# Open apps
bind=SUPER,RETURN,exec,kitty
bind=SUPER,E,exec,pcmanfm
bind=SUPER,W,exec,brave
bind=SUPER,d,exec,rofi -show drun

# Fuction binds
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=,XF86MonBrightnessUp,exec,brightnessctl -q set +5% # increase screen brightness
bind=,XF86MonBrightnessDown,exec,brightnessctl -q set 5%- # decrease screen brightnes

# windows
bind=SUPER,h,resizeactive,-40 0
bind=SUPER,l,resizeactive,40 0
bind=SUPER,c,movewindow,l


# workspaces

bind=SUPER,1,focusmonitor,DP-2
bind=SUPER,1,workspace,1
bind=SUPER,2,focusmonitor,DP-2
bind=SUPER,2,workspace,2
bind=SUPER,3,focusmonitor,DP-2
bind=SUPER,3,workspace,3
bind=SUPER,4,focusmonitor,DP-2
bind=SUPER,4,workspace,4
bind=SUPER,5,focusmonitor,DP-2
bind=SUPER,5,workspace,5
bind=SUPER,6,focusmonitor,DP-2
bind=SUPER,6,workspace,6
bind=SUPER,7,focusmonitor,DP-2
bind=SUPER,7,workspace,7
bind=SUPER,8,focusmonitor,DP-3
bind=SUPER,8,workspace,8
bind=SUPER,9,focusmonitor,DP-3
bind=SUPER,9,workspace,9
bind=SUPER,0,focusmonitor,DP-3
bind=SUPER,0,workspace,0

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
